# Configurações específicas para o ambiente de desenvolvimento
spring:
  application:
    name: storage-service
  datasource:
    url: jdbc:postgresql://localhost:5440/pixelwave
    username: pixelwave
    password: pixelwave
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect

  # Configurações do Flyway
  flyway:
    enabled: true
    locations:
      - classpath:db/migration/prod
      - classpath:db/migration/dev