spring.cloud.config.server.git.uri=https://github.com/FelipeLM1/pixel-wave.git
spring.cloud.config.server.git.username=FelipeLM1
spring.cloud.config.server.git.password=${GITHUB_TOKEN}
spring.cloud.config.server.git.search-paths=infra
