spring.profiles.active=${PROFILE:prod}
# Configurações específicas para o ambiente de desenvolvimento
spring.application.name=format-service
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.fail-fast=true
